services:
  mysql:
    container_name: mysql-db-bilheteria
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=db-bilheteria
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=123
    ports:
      - 3307:3306